@media (max-width: 1200px)
  .container
    max-width: 960px
  .menu
    &-button
      display: none
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    &__slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
    cursor: default
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15pxs
  .navbar
    &__user
      cursor: default
  .search
    &__input
      width: 340px
    &__button
      cursor: default
  .navbar
    &-menu
      &__link
        cursor: default
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      &__button
        cursor: default
  .booking
    width: 340px
    &__button
      cursor: default
  .map
    width: 340px
  .subscribe
    &__button
      cursor: default
  .reviews
    padding: 40px 0 41px 0
    &-slider
      &__item
        max-width: 580px
        &:before,&:after
          display: none
      &__button
        cursor: default
    &__title
      margin-bottom: 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
    &__button
      cursor: default
  .footer
    &-wrapper
      grid-template-columns: repeat (6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__legal
      margin-left: 0
    &-link
      cursor: default
    &__button
      cursor: default
  .modal
    &__dialog
      width: 60%
  .menu
    &-button
      cursor: default
@media (max-width: 798px)
  .modal
    &__flex
      flex-direction: column
    &__info
      order: -1
      margin-bottom: 10px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 60px 60px
        width: 90%
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
        &__title
          font-size: 30px
          line-height: 38px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__title
      font-size: 14px
    &__input
      font-size: 12px
    &__dialog
      max-width: 757px
      padding: 33px 40px
    &__info
      font-size: 12px
    &__icon
      &-close
        width: 14px
        height: 14px
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
            max-width: 300px
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      margin-top: 0
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        padding-right: 30px
        padding-bottom: 35px
        padding-left: 30px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: repeat (1fr)
      grid-column-gap: 0
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__button
      order: 1
      margin-top: 15px
    &__message
      margin-bottom: 15px
    &__title
      margin-bottom: 20px
  .modal
    &__dialog
      width: 80%
      border-radius: 8px

@media (max-width: 320px)
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .logo
    width: 99px
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 73px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
            max-width: 243px
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
  .hotel
    padding-top: 0px
    padding-bottom: 40px
    &-info
      padding-bottom: 18px
      &__text
        padding-bottom: 20px
      &__description
        margin-bottom: 0
  .newsletter
    &__title
      margin-top: 0
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    padding: 40px 0 31px 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .footer
    &__info
      grid-area:
  .modal
    &__dialog
      width: 100%
      height: 100%
      border-radius: 0
