*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.card
  &__button
    font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  width: 100%
  height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  resize: none
  border: none
  margin-bottom: 13px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
